# heart_rate_monitor

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragosstahie/heartratemonitor/: HeartRateMonitorApplication.kt  Koin.kt
app/src/main/java/com/dragosstahie/heartratemonitor/ble/: BLEDeviceConnection.kt  BLEScanner.kt
app/src/main/java/com/dragosstahie/heartratemonitor/common/: Logger.kt
app/src/main/java/com/dragosstahie/heartratemonitor/data/: AppDatabase.kt
app/src/main/java/com/dragosstahie/heartratemonitor/data/dao/: HeartRateDao.kt
app/src/main/java/com/dragosstahie/heartratemonitor/data/entity/: HeartRateEntity.kt
app/src/main/java/com/dragosstahie/heartratemonitor/data/repository/: HeartRateRepository.kt
app/src/main/java/com/dragosstahie/heartratemonitor/ui/: MainActivity.kt
app/src/main/java/com/dragosstahie/heartratemonitor/ui/common/: BLEClientViewModel.kt  HeartRateChart.kt  MainNavigation.kt  Navigation.kt
app/src/main/java/com/dragosstahie/heartratemonitor/ui/screens/: DeviceScreen.kt  HomeScreen.kt  PermissionsRequiredScreen.kt  ScanningScreen.kt
app/src/main/java/com/dragosstahie/heartratemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_checklist.xml  ic_hand_drawn_arrow.xml  ic_tag.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
