[versions]
agp = "8.6.1"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
compose = "1.7.2"
materialCompose = "1.3.0"
koinCompose = "3.5.3"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
room = "2.6.1"
moshi = "1.15.1"
vico = "2.0.0-beta.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

vicoComposeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
materialCompose = { group = "androidx.compose.material3", name = "material3", version.ref = "materialCompose" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

koinCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
roomKtx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

moshi = {group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
moshiAdapters = {group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi"}
moshiCodeGen = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

